# spring-cloud-alibaba

./: pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/example/common/entity/: Book.java
cloud-common/src/main/java/com/example/common/feign/: BookFeignClient.java  Client.java
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/controller/: TestController.java
consumer/src/main/java/com/yese/consumer/: ConsumerApplication.java
consumer/src/main/resources/: application-dev.yml  application-test.yml  application.yml
provider/: pom.xml
provider/src/main/java/com/example/provider/: ProviderApplication.java
provider/src/main/java/com/example/provider/config/: Knife4jConfiguration.java  MybatisPlusConfig.java
provider/src/main/java/com/example/provider/controller/: BookController.java  TestController.java
provider/src/main/java/com/example/provider/mapper/: BookMapper.java
provider/src/main/java/com/example/provider/service/: BookService.java
provider/src/main/java/com/example/provider/service/impl/: BookServiceImpl.java
provider/src/main/java/com/yese/provider/: ProviderApplication.java
provider/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
provider/src/main/resources/mapper/: BookMapper.xml
